{
  "ConnectionStrings": {
    "Mqtt": "Server=192.168.1.31; Database=Mqtt; Uid=Mqtt; Password=MqttPassword"
  },
  "Topics": [ "/mqtt/Temp1" ],
  "MattServerAddress": "192.168.1.31",
  "MqttClientName": "ConsoleAppMqtt"
}